# iGuard

./: build.gradle  doctorModule.py  plot.py
Python/: doctorModule.py  plot.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sadaf/iguardindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadaf/iguardindia/: ClarifaiUtil.java  GoogleSignInActivity.java  MainActivity.java
app/src/main/java/com/sadaf/iguardindia/activity/: BaseActivity.java  RecognizeConceptsActivity.java  Viz.java
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_recognize.xml  activity_viz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sadaf/iguardindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iGuardIndia/app/: google-services.json
iGuardIndia/app/src/main/: AndroidManifest.xml
iGuardIndia/app/src/main/java/com/sadaf/iguardindia/: App.java  GoogleSignInActivity.java
iGuardIndia/app/src/main/java/com/sadaf/iguardindia/activity/: RecognizeConceptsActivity.java  Viz.java
iGuardIndia/app/src/main/java/com/sadaf/iguardindia/adapter/: RecognizeConceptsAdapter.java
iGuardIndia/app/src/main/res/values/: strings.xml
